<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body 

     let headH1 = document.createElement('h1');
     headH1.innerText = 'Exercício 5.2 - JavaScript DOM';
     headH1.className ='head';
     document.body.appendChild(headH1);

    //  Adicione a tag main com a classe main-content como filho da tag body ;

    let mainGeral = document.createElement('main');
    mainGeral.className = 'main-content';
    document.body.appendChild(mainGeral); 

//     Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let sectionOne = document.createElement('section');
sectionOne.className = 'center-content';
mainGeral.appendChild(sectionOne);

// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

let paragraphOne = document.createElement('p');
paragraphOne.innerText = 'Algum texto no paragrafo um';
sectionOne.appendChild(paragraphOne);
// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let sectionLeft = document.createElement('section');
sectionLeft.className = 'left-content';
mainGeral.appendChild(sectionLeft);

// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

let sectionRight = document.createElement('section');
sectionRight.className = 'right-content';
mainGeral.appendChild(sectionRight);

// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

let imagen = document.createElement('img');
imagen.setAttribute('src','https://picsum.photos/200');
imagen.className = 'small-image';
sectionLeft.appendChild(imagen);

// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

let listaDesordenada = document.createElement('ul');
sectionRight.appendChild(listaDesordenada);
let arr = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'nove', 'dez']
for (let index in arr){
  let lista = document.createElement('li');
  lista.innerText = arr[index];
  listaDesordenada.appendChild(lista);
}

// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

for (let i = 1; i <= 3; i += 1 ){
  let tagH3 = document.createElement('h3');
  tagH3.innerText = 'Praticando elementos no JavaScript';
  mainGeral.appendChild(tagH3);
} 


    </script>
  </body>
</html>

