{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red247\green247\blue247;\red47\green56\blue74;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c97647\c97647\c97647;\cssrgb\c23922\c28627\c36078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \
Unix & Bash\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Captura de pantalla 2021-11-10 a la(s) 14.48.54.png \width11940 \height8240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 Parte 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Captura de pantalla 2021-11-11 a la(s) 09.42.25.png \width11840 \height6700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i\b0\fs24 \cf0 \ul \ulc0 comandos terminal\

\i0\b\fs28 \ulnone \

\b0\fs24 cmd + d = sair\
\
\

\b \ul crear arquivo e conte\'fado >\
\

\b0 \ulnone cat  > nome do arquivo (creacionismos de arquivo)\
amarelo\
vermelho
\b\fs28 \

\b0\fs24 \

\b \ul agrega conte\'fado ao arquivo no final >>\
\

\b0 \ulnone cat >> nome do arquivo\
marra \
preto\
laranja\
\
\

\b \ul juntar valores de 2 arquivo \

\b0 \ulnone \
cat  arquivo1 arquivo2 > arquivonovo3 \
\

\b \ul ordenar arquivo com sort\

\b0 \ulnone \
sort < arquivo (ordem alfab\'e9tico) mas n\'e3o vai ser alterados, so vai mostrar no output\
\

\b \ul enviar a outro arquivo ordenado < >\

\b0 \ulnone \
sort < arquivo1 > arquivonovo (envia os dados ordenados a un nuevo arquivo)\
\

\b \ul info de permiss\'f5es\

\b0 \ulnone \
who (pessoas que tem acesso ao terminal)\
\

\b \ul juntar com | (pipe) exemplos\

\b0 \ulnone \
who | sort (aqui lo que hago es ordenar alfabeticamente los usu\'e1rios)\
\
who | wc -l (cantidad de usu\'e1rios)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 acesso a arquivos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 ls -l (nos muestra acessos y dia hora tamanho de arquivos y/o directorios \'faltimos criados)\
\
- = no inicio da sequencia significa arquivo comun\
d = significa diret\'f3rio se estiver no come\'e7o\
r =read\
w =write editar\
x = permite acessar pelo comando cd\
\

\i \ul alterar permiss\'f5es\

\i0 \ulnone \
chmod modifica permiss\'e3o seguido de u (para el usuario)\
\
u (para el usuario)\
g (geral)\
o (other)\
a (all)\
\
posso retirar ou agregar permiss\'f5es com os signos + ou - \
\
exemplo\
\
chmod u-rw frutas.txt\
\
 
\b  Permiss\'f5es
\b0  | Links  | Propriet\'e1rio | Grupo | Tamanho | Data e Hora   | Nome
\b \
  -----------|-------
\b0 -|--------------|-------|---------|---------------|---------
\b \
  drwxr-xr-x |
\b0  2
\b     
\b0   | root         | root  | 4096    | Out 19 09:10  | composer/
\b \

\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i\b \cf0 \ul comandos de processos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i0\b0 \cf0 \ulnone \
ps = processos executados\
\
sleep = dorme a terminal en segundos ex sleep = 5\
\
sleep 
\i segundos
\i0  & = deixa no background os processos\
\
control z = interrompe el sleep\
\
bg = retoma el sleep em background\
\
jobs = muestra los processos que ficam no background\
\
fg %1 = retoma el sleep que NO es background el numero es el processo\
 entre [] que quero retomar\
\
kill %1 = terminar el processo\
kill 
\i numero de pid
\i0  = termina el processo por el PID\
kill -9 
\i numero de pid
\i0  = kill forzado \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \ul find, history e acho\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 find\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 # Para listar todos os arquivos que terminam em .txt\
find . -name "*.txt"\
\
# Para localizar todos os diret\'f3rios\
find . -type d\
\
# Para localizar todos os arquivos\
find . -type f\
\
# Localizar tanto arquivos quanto diret\'f3rios que comecem por algum trecho\
find ./teste -name exemplo*\
\
# Resultado\
./teste/exemplo.txt\
./teste/exemplo\
\
# Localizar somente arquivos que comecem por algum trecho\
find ./teste -type f -name "exemplo*"\
# Resultado\
./teste/exemplo.txt\
\
# Localizar somente diret\'f3rios que comecem por algum trecho\
find ./teste -type d -name "exemplo*"\
# Resultado\
./teste/exemplo\
\
find . -name \'93*sarasa*\'94 va a buscar cualquier cosa que tenga sarasa pues el asterisco esta de los dos lados\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
O `
\f2\b history
\f1\b0 ` \'e9 um comando que mostra o hist\'f3rico de comandos que voc\'ea executou no terminal. A quantidade ou o tamanho desse _"hist\'f3rico"_ podem ser configurados para um n\'famero arbitr\'e1rio de comandos ou para ver todo o hist\'f3rico.\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
# Mostra o hist\'f3rico de comandos\
history\
# Pegar os \'faltimos 10 comandos\
history | tail
\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
O `
\f2\b echo
\f1\b0 ` \'e9 um comando utilizado em scripts ou no terminal para exibir mensagens na tela ou em um arquivo.\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
echo "Este \'e9 um teste"\
# Resultado\
Este \'e9 um teste\
\
# Pode ser usado para colocar textos dentro de arquivos.\
echo "Este \'e9 mais um teste" > teste.txt\
cat teste.txt\
Este \'e9 mais um teste
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul echo
\b0 \ulnone \
\
agrega contenido com >>  ex echo \'91gato\'92 >> animais.txt\
agrega contendo y apaga o que estava com > (apaga gato) ex echo \'91perro\'92 > animais.txt\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}